# 添加tomcat服务组
upstream tomcat {
    server 172.11.0.9:8080; # tomcat IP:port
    server 172.11.0.10:8080; # tomcat IP:port
}

server {
    listen 80;
    server_name example.com;

    location / {
        proxy_pass http://tomcat;
    }
}
